/* 
0 - 414px:     Phone small
414 - 600px:   Phone
600 - 700px:   Phone landscape
700 - 900px:   Tablet portrait
900 - 1000px:  Tablet medium
1000 - 1030px: Tablet landscape
1030 - 1200px: Desktop medium 
[1200 - 1800]: Desktop. Where the normal styles apply - Where the website was first developed.
1800px +   :   Big desktop

$breakpoint argument choices:
- phone-small
- phone-medium
- phone
- phone-land
- tab-port
- tab-med
- tab-land
- med-desktop
- big-desktop

1em = 16px

NOTE: In media queries rem and em are not affected by the root font-size settings. 
      It means that 1rem or 1em are always equal to the font-size default browser value, which is 16px.

Why using em instead of rem? Because rem's failed to work as intended in some browsers
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: [sidebar-start] 6rem [sidebar-end] 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 48em) {
    .container {
      grid-template-rows: [sidebar-start] 6rem [sidebar-end] calc(80vh - 6rem); } }

::selection {
  background-color: #c40000;
  color: #fff; }

body {
  font-family: "Nunito", sans-serif;
  color: #795d5d;
  font-weight: 300;
  line-height: 1.6; }

.heading {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }
  .heading-1 {
    font-size: 4.5rem;
    color: #faf9f9;
    line-height: 1; }
  .heading-2 {
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
    color: #352424; }
  .heading-3 {
    font-size: 1.6rem;
    color: #c40000;
    text-transform: uppercase; }
  .heading-4 {
    font-size: 1.9rem;
    color: #352424; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 2.5rem !important; }

.u-margin-bottom-big {
  margin-bottom: 3.5rem !important; }

.u-margin-bottom-huge {
  margin-bottom: 6rem !important; }

.u-margin-top-small {
  margin-top: 1.5rem !important; }

.u-margin-top-medium {
  margin-top: 2.5rem !important; }

.u-margin-top-big {
  margin-top: 3.5rem !important; }

.u-margin-top-huge {
  margin-top: 6rem !important; }

.btn {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: #c40000;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .3s; }
  .btn:hover {
    background-color: #910505; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c40000;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.gallery {
  display: grid;
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  transition: all .2s; }
  .gallery__item {
    backface-visibility: hidden;
    transition: all .2s; }
    .gallery__item--1 {
      grid-row: 1 / 3;
      grid-column: 1 / 3; }
    .gallery__item--2 {
      grid-row: 1 / 4;
      grid-column: 3 / 6; }
    .gallery__item--3 {
      grid-row: 1 / 3;
      grid-column: 6 / 7; }
    .gallery__item--4 {
      grid-row: 1 / 3;
      grid-column: 7 / 9; }
    .gallery__item--5 {
      grid-row: 3 / 6;
      grid-column: 1 / 3; }
    .gallery__item--6 {
      grid-row: 4 / 6;
      grid-column: 3 / 5; }
    .gallery__item--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6; }
    .gallery__item--8 {
      grid-row: 3 / 5;
      grid-column: 6 / 8; }
    .gallery__item--9 {
      grid-row: 3 / 6;
      grid-column: 8 / 9; }
    .gallery__item--10 {
      grid-row: 6 / 8;
      grid-column: 1 / 2; }
    .gallery__item--11 {
      grid-row: 6 / 8;
      grid-column: 2 / 4; }
    .gallery__item--12 {
      grid-row: 6 / 8;
      grid-column: 4 / 5; }
    .gallery__item--13 {
      grid-row: 5 / 8;
      grid-column: 5 / 8; }
    .gallery__item--14 {
      grid-row: 6 / 8;
      grid-column: 8 / 9; }
    .gallery__item:hover {
      transform: scale(1.03); }
  .gallery:hover .gallery__item:not(:hover) {
    filter: brightness(70%); }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.story {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 48em) {
    .story {
      grid-template-columns: none;
      grid-template-rows: repeat(2, min-content); } }
  .story__pictures {
    background-image: linear-gradient(rgba(16, 29, 44, 0.8), rgba(16, 29, 44, 0.8)), url(../../img/back.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: repeat(6, [row-start] 1fr [row-end]);
    grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
    align-items: center; }
    @media only screen and (max-width: 48em) {
      .story__pictures {
        grid-row: 2 / 3;
        padding: 5rem; } }
    .story__pictures--1 {
      width: 100%;
      grid-row: row-start 2 / row-end 5;
      grid-column: col-start 2 / col-end 5;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
      @media only screen and (max-width: 48em) {
        .story__pictures--1 {
          grid-column: 1 / 5;
          grid-row: 1 / -1; } }
    .story__pictures--2 {
      width: 115%;
      grid-row: row-start 4 / row-end 5;
      grid-column: col-start 4/ col-end 7;
      z-index: 1;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
      @media only screen and (max-width: 48em) {
        .story__pictures--2 {
          grid-row: 1 / -1;
          width: 100%; } }
  .story__content {
    background-color: #f0eeee;
    padding: 0 8vw;
    /* It could be done with flexbox too
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */
    display: grid;
    align-content: center;
    justify-items: start; }
    @media only screen and (max-width: 48em) {
      .story__content {
        grid-row: 1 / 2;
        padding: 6vh 8vw; } }
    .story__content-text {
      font-size: 1.5rem;
      font-style: italic;
      margin-bottom: 4rem; }

.footer {
  padding: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem; }
  @media only screen and (max-width: 26em) {
    .footer {
      grid-template-rows: repeat(3, 1fr); } }
  .footer__svg > * {
    height: 3.5rem;
    width: 3.5rem;
    fill: #fff;
    display: inline-block;
    transition: all .3s; }
    .footer__svg > *:hover {
      fill: #eb0f0f; }
  .footer__svg > *:not(:first-child) {
    margin-left: 2rem; }
  .footer__img {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center; }
    @media only screen and (max-width: 26em) {
      .footer__img {
        grid-column: 1 / -1; } }
  .footer__logo {
    height: 10rem;
    width: auto; }
  .footer .nav {
    grid-column: 2 / 4;
    align-content: center;
    list-style: none;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(3rem, 4rem));
    align-items: start; }
    @media only screen and (max-width: 48em) {
      .footer .nav {
        justify-items: end; } }
    @media only screen and (max-width: 26em) {
      .footer .nav {
        grid-column: 1 / -1;
        grid-template-rows: auto;
        justify-items: center;
        gap: 2rem; } }
    .footer .nav__link:link, .footer .nav__link:visited {
      font-size: 1.3rem;
      font-family: "Josefin Sans", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      display: block;
      transition: all .2s;
      backface-visibility: hidden; }
      @media only screen and (max-width: 26em) {
        .footer .nav__link:link, .footer .nav__link:visited {
          font-size: 1.4rem; } }
      .footer .nav__link:link:hover, .footer .nav__link:link:active, .footer .nav__link:visited:hover, .footer .nav__link:visited:active {
        color: #eb0f0f;
        transform: translateY(-3px); }
  .footer .copyright {
    grid-column: 1 / -1;
    font-size: 1.4rem;
    text-align: center;
    color: #f0eeee; }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 6rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem;
  justify-content: center; }
  .header__logo {
    height: 7.5rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 2rem;
    align-items: center; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos > img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(65%); }

.home {
  background-color: #f0eeee;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 2rem;
    width: 2rem;
    fill: #c40000;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    padding: 1.25rem;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c40000;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / -1; }

.realtors {
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 36em) {
    .realtors {
      padding: 3rem 8rem;
      justify-content: stretch; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 2rem;
    row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 48em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 36em) {
      .realtors__list {
        grid-template-columns: min-content max-content;
        justify-self: start; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
    @media only screen and (max-width: 75em) {
      .realtors__img {
        width: 6.5rem; } }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }
    @media only screen and (max-width: 48em) {
      .realtors__sold {
        font-size: 1.4rem; } }
  .realtors .heading-4 {
    color: #faf9f9; }
    @media only screen and (max-width: 48em) {
      .realtors .heading-4 {
        font-size: 2.1rem; } }
  @media only screen and (max-width: 36em) {
    .realtors .heading-3 {
      font-size: 2.6rem;
      justify-self: center; } }

.sidebar {
  display: grid;
  justify-content: center;
  align-items: start; }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      justify-content: end;
      align-items: center; } }
  .sidebar__checkbox {
    display: none; }
  .sidebar__button {
    height: 5rem;
    width: 5rem;
    cursor: pointer;
    text-align: center;
    position: relative;
    top: 1.5rem; }
  .sidebar__icon-hamburger {
    position: relative;
    top: 2.2rem; }
    @media only screen and (max-width: 56.25em) {
      .sidebar__icon-hamburger {
        top: 1.5rem;
        margin-left: -3rem; } }
    .sidebar__icon-hamburger, .sidebar__icon-hamburger::before, .sidebar__icon-hamburger::after {
      width: 4.2rem;
      height: 2px;
      background-color: #fff;
      display: inline-block;
      border-radius: 1rem; }
    .sidebar__icon-hamburger::before, .sidebar__icon-hamburger::after {
      content: "";
      position: absolute;
      left: 0;
      translate: all .3s; }
    .sidebar__icon-hamburger::before {
      top: -1.2rem; }
    .sidebar__icon-hamburger::after {
      top: 1.2rem; }
  .sidebar__button:hover .sidebar__icon-hamburger::before {
    top: -1.3rem; }
  .sidebar__button:hover .sidebar__icon-hamburger::after {
    top: 1.3rem; }

.sidebar {
  background-color: #c40000;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: sidebar-start / sidebar-end; } }

.header {
  grid-column: full-start / col-end 6; }
  @media only screen and (max-width: 48em) {
    .header {
      grid-column: full-start / full-end; } }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end; }
  @media only screen and (max-width: 48em) {
    .realtors {
      grid-column: full-start / full-end; } }

.features {
  grid-column: center-start / center-end;
  margin: 12rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.story {
  grid-column: full-start / full-end; }

.homes {
  grid-column: center-start / center-end;
  margin: 12rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.gallery {
  background-color: #f0eeee;
  grid-column: full-start / full-end; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end; }
