.footer {
    padding: 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;   

    &__svg > * {
        height: 3.5rem;
        width: 3.5rem;
        fill: $color-white;
        display: inline-block;        
        transition: all .3s;

        &:hover {
            fill: $color-primary-light;
        }
    }

    &__svg > *:not(:first-child) {
        margin-left: 2rem;
    }

    &__img {
        display: grid;
        grid-template-rows: repeat(2, 1fr);        
        justify-items: center;
        align-items: center;
    }

    &__logo {
        height: 10rem;
        width: auto;
    }

    .nav {
        grid-column: 2 / 4;
        align-content: center;

        list-style: none;
        display: grid;
        gap: .5rem;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(3rem, 4rem));
        align-items: start;

        &__link:link,
        &__link:visited {
            font-size: 1.3rem;                        
            font-family: $font-display;
            text-transform: uppercase;
            text-decoration: none;
            color: $color-white;
            display: block;
            transition: all .2s;
            backface-visibility: hidden;
            
            &:hover,
            &:active {
                color: $color-primary-light;
                transform: translateY(-3px);                
            }
        }
    }

    .copyright {
        grid-column: 1 / -1;

        font-size: 1.4rem;
        text-align: center;
        color: $color-grey-light-3;
    }    
}