.feature {    
    display: grid;
    grid-template-columns: min-content 1fr;

    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;    

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary; // fill for svg files
        
        // grid-row: 1 / -1;  This does not work because -1 only works for explict grid
        grid-row: 1 / span 2;

        //pushing the icon to the top
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}