.story {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__pictures {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../../img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, [row-start] 1fr [row-end]);
        grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
        align-items: center;        
        
            &--1 {
                width: 100%;
                grid-row: row-start 2 / row-end 5;
                grid-column: col-start 2 / col-end 5;
                box-shadow: 0 2rem 5rem rgba($color-black, .1);                
            }

            &--2 {
                width: 115%;
                grid-row: row-start 4 / row-end 5;
                grid-column: col-start 4/ col-end 7;
                z-index: 1;
                box-shadow: 0 2rem 5rem rgba($color-black, .2);
            }
    }

    &__content {
        background-color: $color-grey-light-3;
        padding: 15rem 7.5vw;

       /* It could be done with flexbox too
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(8rem, 1fr));       
        grid-gap: 2rem;     
        align-items: center;
        justify-items: start;

        &-text {
            font-size: 1.5rem;
            font-style: italic;
        }
    }
}  